# spring-pet-shop

./: README.md  pets.sql  pets_dump.sql  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: WebConfig.java
src/main/java/com/example/backend/configuration/: ApplicationConfiguration.java  JwtKeyGenerator.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/backend/controllers/: OrderController.java  PetController.java  UserController.java
src/main/java/com/example/backend/entities/: IPetService.java  IUserService.java  OrderEntity.java  PetEntity.java  UserEntity.java
src/main/java/com/example/backend/enums/: OrderStatus.java
src/main/java/com/example/backend/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/backend/mappers/: OrderMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/example/backend/models/: OrderDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  PetDistanceDto.java  PetDto.java  RatingDto.java  UserDtoLogin.java  UserDtoRegister.java  UserUpdateDto.java
src/main/java/com/example/backend/repositories/: IOrderRepository.java  IPetRepository.java  IUserRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/backend/services/: CustomUserDetailsService.java  JwtService.java  OrderService.java  PetService.java  UserService.java
src/main/resources/: application.properties
